loginCheck=SELECT * FROM CUSTOMER WHERE C_ID=? AND C_PWD=?
selectOne= SELECT * FROM CUSTOMER WHERE C_CODE=?
insertNaver = INSERT INTO CUSTOMER VALUES(?,?,null,?,null,null,sysdate,default,null,?,'naver',?)
insertGoogle = INSERT INTO CUSTOMER VALUES(?,?,null,?,null,null,sysdate,default,null,?,'google',?)